{
  "name": "session-collab",
  "version": "0.8.0",
  "description": "Multi-session collaboration for Claude Code - prevents conflicts, persists context, and protects important files",
  "author": {
    "name": "cy76",
    "email": "cy76@example.com"
  },
  "homepage": "https://github.com/anthropics/session-collab-mcp",
  "repository": "https://github.com/anthropics/session-collab-mcp",
  "license": "MIT",
  "keywords": [
    "collaboration",
    "session",
    "conflict-detection",
    "multi-session",
    "mcp",
    "context-persistence",
    "working-memory",
    "plan-protection"
  ]
}
